{
  "name": "apexbank-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "ApexBank backend server with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db": "..\\start-db.bat"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "nodemailer": "^6.9.7",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/nodemailer": "^6.4.14"
  }
}
